# Generated by Django 4.2.1 on 2023-05-21 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compiler', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compileworkflow',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
