# Generated by Django 4.2.1 on 2023-05-22 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compiler', '0004_compileworkflow_wf_exec_status_code_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='compileworkflow',
            name='wf_compiled_binary',
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
