# Generated by Django 4.2.1 on 2023-05-22 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compiler', '0005_compileworkflow_wf_compiled_binary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compileworkflow',
            name='status',
            field=models.CharField(choices=[('INITIALIZED', 'Initialized'), ('COMPILING', 'Compiling'), ('COMPILED_SUCCESS', 'Compiled success'), ('COMPILING_ERROR', 'Compiling Error'), ('EXECUTION_ERROR', 'Execution Error'), ('EXECUTED', 'Executed')], default='INITIALIZED', max_length=300),
        ),
    ]
