# Generated by Django 4.2.1 on 2023-05-22 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compiler', '0006_alter_compileworkflow_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compileworkflow',
            name='status',
            field=models.CharField(choices=[('INITIALIZED', 'Initialized'), ('COMPILING', 'Compiling'), ('NO_CODE_SOURCE_ERROR', 'No code source error'), ('COMPILED_SUCCESS', 'Compiled success'), ('COMPILING_ERROR', 'Compiling error'), ('EXECUTING', 'Executing'), ('EXECUTION_ERROR', 'Execution error'), ('EXECUTED', 'Executed')], default='INITIALIZED', max_length=300),
        ),
    ]
