# Generated by Django 4.2.1 on 2023-05-24 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compiler', '0007_alter_compileworkflow_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compileworkflow',
            old_name='wf_exec_stderr',
            new_name='wf_exec_logs',
        ),
        migrations.RemoveField(
            model_name='compileworkflow',
            name='wf_exec_stdout',
        ),
    ]
