# Generated by Django 4.2.1 on 2023-05-24 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compiler', '0008_rename_wf_exec_stderr_compileworkflow_wf_exec_logs_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compileworkflow',
            old_name='code_source',
            new_name='source_code',
        ),
    ]
